{"flutter":{"platforms":{"android":{"default":{"projectId":"ustaad-5011f","appId":"1:349544989753:android:52d0bbc63734ee7ac2b9e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ustaad-5011f","configurations":{"android":"1:349544989753:android:52d0bbc63734ee7ac2b9e8","ios":"1:349544989753:ios:65946f861337b0bec2b9e8"}}}}}}